<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel_component</title>
    <style>
      /* .carousel {
        width: 500px;
        height: 300px;
        margin: auto;
        overflow: hidden;
        outline: 1px solid skyblue;
        white-space: nowrap;
      }

      .carousel > img {
        width: 100%;
        height: 100%;
        display: inline-block;
      } */

      .tab-panel {
        border: solid 1px #eee;
        border-radius: 4px;
        width: 300px;
      }

      .tab-panel .tab-panel-title {
        background-color: white;
        width: 300px;
        font-size: 24px;
        box-sizing: border-box;
        display: flex;
      }
      .tab-panel .tab-panel-title span {
        flex: 1;
        text-align: center;
      }

      .tab-panel .tab-panel-title span.selected {
        font-weight: bold;
        color: lightcoral;
        transform: scale(1.2);
        transition: transform 0.3s;
      }

      .tab-panel .tab-panel-content {
        min-height: 300px;
        width: 300px;
        padding: 6px;
      }

      .list-view {
      }
    </style>
  </head>

  <body></body>
</html>
